{
	"Role_Time": "Date(s)",
	"Visual_General": "General",
	"Visual_FiscalYearStart": "Fiscal Year Start",
	"Visual_FiscalYear": "Custom Calendar",
	"Visual_Month": "Fiscal Year - Month",
	"Visual_Month_January": "January",
	"Visual_Month_February": "February",
	"Visual_Month_March": "March",
	"Visual_Month_April": "April",
	"Visual_Month_May": "May",
	"Visual_Month_June": "June",
	"Visual_Month_July": "July",
	"Visual_Month_August": "August",
	"Visual_Month_September": "September",
	"Visual_Month_October": "October",
	"Visual_Month_November": "November",
	"Visual_Month_December": "December",
	"Visual_Day": "Fiscal Year - Day",
	"Visual_Day_Selection": "Day Selection",
	"Visual_Day_FirstDayOfWeek": "First Day of Week",
	"Visual_Day_Sunday": "Sunday",
	"Visual_Day_Monday": "Monday",
	"Visual_Day_Tuesday": "Tuesday",
	"Visual_Day_Wednesday": "Wednesday",
	"Visual_Day_Thursday": "Thursday",
	"Visual_Day_Friday": "Friday",
	"Visual_Day_Saturday": "Saturday",
	"Visual_RangeHeader": "Range Header",
	"Visual_Show": "Show",
	"Visual_FontColor": "Font Color",
	"Visual_TextSize": "Font Size",
	"Visual_Cells": "Cells",
	"Visual_Cell_SelectedColor": "Selected Fill Color",
	"Visual_Cell_UnselectedColor": "Unselected Fill Color",
	"Visual_Granularity": "Granularity",
	"Visual_ScaleColor": "Scale Color",
	"Visual_OutlineColor": "Selected Outline Color",
	"Visual_Granularity_Year": "Year",
	"Visual_Granularity_Quarter": "Quarter",
	"Visual_Granularity_Month": "Month",
	"Visual_Granularity_Week": "Week",
	"Visual_Granularity_Day": "Day",
	"Visual_Labels": "Labels",
	"Visual_ScaleSizeAdjustment": "Scale size auto adjustment",
	"Visual_FirstDayOfWeek": "First Day of Week",
	"Visual_DisplayAll": "Display all",
	"Visual_ForceSelection": "Default View",
	"Visual_CurrentPeriod": "Current period",
	"Visual_LatestAvailableDate": "Latest Period of Time",
	"Visual_ScrollAutoAdjustment": "Scroll Position Auto Adjustment",
	"Visual_GranularityYearVisibility": "Year",
	"Visual_GranularityQuarterVisibility": "Quarter",
	"Visual_GranularityMonthVisibility": "Month",
	"Visual_GranularityWeekVisibility": "Week",
	"Visual_GranularityDayVisibility": "Day"
}